<template>
  <view>
    <!-- 轮播图区域 -->
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <navigator url="{{item.navigator_url}}" open-type="{{item.open_type}}">
          <image src="{{item.image_src}}" />
        </navigator>
      </swiper-item>
    </swiper>

    <!-- 分类区域 -->
    <view class="cates">
      <block wx:for="{{cateList}}" wx:key="index">
        <navigator url="/pages/tabs/cates" open-type="{{item.open_type}}" hover-class="none" wx:if="{{item.navigator_url !== undefind}}">
          <image src="{{item.image_src}}" />
        </navigator>
        <image src="{{item.image_src}}" wx:else />
      </block>
    </view>

    <!-- 楼层区域 -->
    <view class="floor-container">
      <view class="floor-item" wx:for="{{floorList}}" wx:key="index">
        <!-- 楼层标题 -->
        <image class="floor-item-title" src="{{item.floor_title.image_src}}" />
        <!-- 楼层图片 -->
        <view class="floor-img-box">
          <image class="floor-item-pic" wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" style="width: {{item.image_width}}rpx" @tap="goGoodsPage({{item.navigator_url}})" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// 导入home.js 业务逻辑
// @ 代表scr 这层目录
import mix from '@/mixins/tabs/home.js' 

export default class extends wepy.page {
  // 将mix对象挂载载mixins
  mixins = [mix]
}
</script>

<style lang="less">
// 轮播图样式
swiper {
  height: 350rpx;
  navigator,
  image {
    width: 750rpx;
    height: 100%;
  }
}

// 分类样式
.cates {
  display: flex;
  // space-around 分散对齐
  justify-content: space-around;
  margin: 40rpx 0;
  image {
    width: 128rpx;
    height: 140rpx;
  }
}

// 楼层样式
.floor-container {
  .floor-item {
    .floor-item-title {
      width: 640rpx;
      height: 50rpx;
      display: block;
    }
    .floor-img-box {
      .floor-item-pic {
        float: left;
        height: 190rpx;
        margin: 8rpx;
        margin-top: 0rpx;
        &:nth-child(1) {
          height: 390rpx;
        }
      }
    }
  }
}
</style>
