<template>
  <view class="order_container">
    <!-- 选择收货区域 -->
    <view class="choose_addressBox" wx:if="{{isAddress === false}}">
      <van-button type="info" size="small" @tap="chooseAddressBtn">+ 选择收货地址</van-button>
    </view>

    <!-- 确认收货地址区域 -->
    <view class="address_box" wx:else>
      <!-- 收货人 联系电话 -->
      <view class="box1">
        <view>
          <text>收货人: {{addressInfo.userName}}</text>
        </view>
        <view @tap="chooseAddressBtn">
          <text>联系电话：{{addressInfo.telNumber}}</text>
          <van-icon name="arrow" />
        </view>
      </view>
      <view class="box2">收货地址: {{ addStr }}</view>
    </view>
    <!-- 分割线 -->
    <image src="/assets/images/cart_border@2x.png" class="sep_line" />

    <!-- 订单商品区域 -->
    <view class="goods_list">
      <block wx:for="{{cart}}" wx:key="id">
        <van-card
          num="{{item.count}}"
          price="{{item.price}}"
          title="{{item.name}}"
          thumb="{{item.pic}}"
        />
      </block>
    </view>

    <!-- 登录后下单 -->
    <van-button
      type="primary"
      size="large"
      class="btnLogin"
      open-type="getUserInfo"
      bindgetuserinfo="getUserInfo"
    >登录后下单</van-button>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'

export default class extends wepy.page {
  config = {
    // 设置当前页标题
    navigationBarTitleText: '确认订单'
  }
  mixins = [mix]
}
</script>
<style lang="less">
.choose_addressBox {
  text-align: center;
  padding: 60rpx 0;
}
.sep_line {
  height: 7rpx;
  width: 100%;
  display: block;
}
.address_box {
  font-size: 24rpx;
  padding: 0 10rpx;
  .box1 {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
  }
  .box2 {
    padding-bottom: 30rpx;
  }
}
.van-icon {
  top: 2rpx;
}
.goods_list {
  van-card {
    border-bottom: 1rpx solid #eee;
  }
}
.btnLogin {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.order_container {
  padding-bottom: 50px;
}
</style>